# ==========================================
# 🚀 ЛАБОСФЕРА - Простой Next.js Frontend
# ==========================================
# Оптимизировано для быстрого развертывания
# Timeweb Cloud Ubuntu 24.04 LTS
# ==========================================

FROM node:20-alpine

# Установка зависимостей
RUN apk add --no-cache libc6-compat

# Рабочая директория
WORKDIR /app

# Копирование package files
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копирование остальных файлов
COPY . .

# Переменные окружения для build
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NODE_ENV=production

# Сборка приложения
RUN npm run build

# Порт
EXPOSE 3000

# Запуск
CMD ["npm", "start"]
