# ==========================================
# 🚀 ЛАБОСФЕРА - Простой Django Backend
# ==========================================
# Оптимизировано для быстрого развертывания
# Timeweb Cloud Ubuntu 24.04 LTS
# ==========================================

FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    postgresql-client \
    libpq-dev \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Рабочая директория
WORKDIR /app

# Копирование requirements
COPY requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Копирование кода
COPY . .

# Создание директорий для медиа и статики
RUN mkdir -p /app/staticfiles /app/media

# Порт
EXPOSE 8000

# Entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# Команда запуска
CMD ["gunicorn", "labosfera_project.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "2", \
     "--threads", "2", \
     "--timeout", "60", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
