upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    # --- ДОБАВЬТЕ ЭТУ СТРОКУ ---
    # Устанавливаем максимальный размер загружаемого файла в 20 мегабайт
    client_max_body_size 20M;
    # ---------------------------

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://backend_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}